# scenario-based-runtime-context-for-ai

./: .gitignore  LICENSE  QUICKSTART.md  README.md  process-logs-demo.ps1  process-logs-demo.sh  quickstart.ps1  run-instrumentation-demo.ps1  run-instrumentation-demo.sh  target-folders.txt
demos/: pom.xml
demos/Instrumentor-log-recorder/: pom.xml
demos/block-pruner/: pom.xml
demos/block-pruner/src/main/java/com/example/instrumentor/pruner/: BlockPruner.java
demos/data-structuring/: pom.xml
demos/data-structuring/src/main/java/com/example/instrumentor/data/structuring/: CallTreeAnalyzer.java  DataStructuring.java  HappensBeforeAnalyzer.java  MarkdownGenerator.java
demos/denoised-data-ai-app/: generate_bug_localization_prompt.py  generate_feature_dev_prompt.py
demos/instrumentor/: pom.xml
demos/instrumentor-activator/: pom.xml
demos/instrumentor-activator/src/main/java/com/example/instrumentor/: InstrumentActivator.java
demos/instrumentor-log-monitor/: pom.xml
demos/instrumentor-log-monitor/src/main/java/com/example/instrumentor/monitor/: LogMonitorServer.java
demos/instrumentor-test/: pom.xml
demos/instrumentor-test/src/main/java/com/example/instrumentor/happens/before/: AuditLog.java  BatchAggregator.java  EventBus.java  RiskEngine.java  SyncTest.java  WorkerCoordinator.java
demos/instrumentor-with-encoding/: pom.xml
demos/instrumentor-with-encoding/src/main/java/com/example/instrumentor/: CommentMapper.java
demos/instrumentor/src/main/java/com/example/instrumentor/: UnifiedInstrumentor.java
demos/instrumentor/src/main/java/com/example/instrumentor/happens/before/: AstKit.java  VarProbe.java
demos/log-deduplicator/: pom.xml
demos/log-deduplicator/src/main/java/com/example/instrumentor/pruner/: LogDeduplicator.java
demos/trace-visualizer/: package-lock.json
demos/trace-visualizer/src/: App.jsx  ThreadFileExplorer.jsx
demos/zookeeper-test/: README.md  start-zkcli.ps1  start-zkcli.sh  start-zkserver.ps1  start-zkserver.sh
engineering/: README.md
essays/: From Core Scenarios to Scenario Expansion： A Progressive Construction Paradigm Grounded in Runtime Facts.md  From Noise to Signal： Structuring Scenario-Driven, Noise-Free Context for AI Code Understanding.md  From Scenario Reconstruction to System Replacement： A Snowball Paradigm for Legacy System Refactoring Grounded in Runtime Facts.md  From Static Speculation to Factual Auditing： A Scenario-Driven Paradigm for Code Review.md  From Symptom Guessing to Factual Backtracking.md  Overcoming the Instrumentation Wall： A Pragmatic Approach to Capturing Scenario Context.md  Paradigms of AI-Assisted Software Engineering in the Post-Vibe-Coding Era： A Comparative Survey with a Focus on Runtime-Grounded Scenario Context.md  README.md  RGSC Paradigm Comparison Table.md  Understanding Complex Systems from Scenarios： A Technical Position on Code Context in the AI Era.md  Understanding Multithreaded Behavior： From Inter-Thread Synchronization Dependencies to Single-Thread Problem Reduction.md
evidence/: README.md
evidence/spring-boot-49854/: README.md  Workflow Guide.md
evidence/spring-boot-49854/1_runtime_evidence/: final-output-happensbefore.json
evidence/spring-boot-49854/2_ai_prompt/: AI_Bug_Localization_Prompt.md
evidence/spring-boot-49854/reproducer/: README.md
evidence/spring-boot-49854/spring-boot-pathpatternrequestmatcher/: .gitignore  pom.xml
evidence/spring-boot-49854/spring-boot-pathpatternrequestmatcher/src/main/java/com/github/gbaso/ppb/: PathpatternbuilderApplication.java
evidence/spring-boot-49854/spring-boot-pathpatternrequestmatcher/src/test/java/com/github/gbaso/ppb/: MockWithSecurityFilterChainTest.java
evidence/spring-boot-49951/: README.md  Workflow Guide.md
evidence/spring-boot-49951/1_runtime_evidence/: final-output-combined.md
evidence/spring-boot-49951/2_ai_prompt/: AI_Bug_Localization_Prompt.md
evidence/spring-boot-49951/reproducer/: pom.xml
evidence/spring-boot-49951/reproducer/src/main/resources/: application.yml
evidence/spring-boot-49951/reproducer/src/test/java/com/example/repro/: Jackson2DefaultsTest.java
evidence/spring-boot-50021/: README.md  Workflow Guide.md
evidence/spring-boot-50021/1_runtime_evidence/: final-output-calltree.json  final-output-calltree.md  final-output-combined.json  final-output-happensbefore.md
evidence/spring-boot-50021/2_ai_prompt/: AI_Bug_Localization_Prompt.md
evidence/spring-boot-50021/50021-reproduce-project/: pom.xml
evidence/spring-boot-50021/reproducer/: pom.xml
evidence/spring-boot-50021/reproducer/src/main/java/com/example/: ReproducerApplication.java
evidence/spring-boot-50021/reproducer/src/main/resources/: application.properties
examples/: README.md
examples/denoised_data/for_ai/: final-output-calltree.md  final-output-combined.md  final-output-happensbefore.md
examples/denoised_data/for_human_beings/: final-output-calltree.json  final-output-combined.json  final-output-happensbefore.json
examples/prompt_and_response/llm_response/: AI_Bug_Localization_LLM_Response.md  AI_Code_Audit_LLM_Response.md  AI_Dev_LLM_Response.md
poc/: README.md  pom.xml
poc/Instrumentor-log-recorder/: pom.xml
poc/Instrumentor-log-recorder/src/main/java/com/example/instrumentor/: InstrumentLog.java  LogLifecycleHook.java
poc/block-pruner/: pom.xml
poc/data-structuring/: pom.xml
poc/denoised-data-ai-app/: generate_audit_prompt.py  generate_bug_localization_prompt.py
poc/instrumentor/: pom.xml
poc/instrumentor-activator/: pom.xml
poc/instrumentor-log-monitor/: pom.xml
poc/instrumentor-test/: pom.xml
poc/instrumentor-with-encoding/: pom.xml
poc/instrumentor/src/main/java/com/example/instrumentor/: CodeBlockInstrumentor.java
poc/instrumentor/src/main/java/com/example/instrumentor/happens/before/: AstKit.java  EventProbe.java  HbInstrumentor.java  HbVisitor.java  ProbeContext.java
poc/log-deduplicator/: pom.xml
poc/log-deduplicator/src/main/java/com/example/instrumentor/pruner/: LogDeduplicator.java
poc/trace-visualizer/: README.md  index.html  package.json
(+38 files in other folders)
