<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit parent POM -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>poc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>instrumentor-log-recorder</artifactId>
    <packaging>jar</packaging>
    <name>Instrumentor Log Recorder</name>
    <description>Record logs generated in instrumentor</description>

    <!-- Dependencies: versions managed by parent POM dependencyManagement -->
    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.instrumentor.InstrumentLog</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
